<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window</class>
 <widget class="QMainWindow" name="Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Car service app</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QGroupBox" name="user_groupbox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>260</y>
        <width>361</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>28</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="username_label">
            <property name="text">
             <string>Name        </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="name_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="usersurname_label">
            <property name="text">
             <string>Surname   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="surname_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="useraftername_label">
            <property name="text">
             <string>Aftername</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="aftername_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="userphone_label">
            <property name="text">
             <string>Phone       </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="phone_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="user_logIn_pushButton">
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="admin_entry_pushbutton">
          <property name="text">
           <string>LogIn as Administrator</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="hello_text_groupbox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>401</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>401</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="Hello_label_up">
          <property name="font">
           <font>
            <pointsize>25</pointsize>
           </font>
          </property>
          <property name="text">
           <string>    Welcome to PrimeMotors Service</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Hello_label_down">
          <property name="font">
           <font>
            <pointsize>25</pointsize>
           </font>
          </property>
          <property name="text">
           <string>       The best choice for your car</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="FAQ_tool_button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>680</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>FAQ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_pushButton">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>690</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: black;
    color: white;
    border: 1px solid black; /* Це змушує macOS вимкнути стандартний стиль */
    border-radius: 5px;
    padding: 5px;
}</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="Hello_label_up_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PrimeMotors Service</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_pushButton_pg2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>680</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_pushButton_pg2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>680</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcome_name_label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>951</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>All your records</string>
      </property>
      <widget class="QTableWidget" name="logged_us_tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>951</width>
         <height>271</height>
        </rect>
       </property>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <row>
        <property name="text">
         <string>Car name</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Car year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Car number</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>from</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>to</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Detail</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Detail cost</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantity</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Worker</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Position</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Work</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Work price</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Total cost</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QPushButton" name="create_new_record_pushbutton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>600</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create new record</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="Hello_label_up_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PrimeMotors Service</string>
      </property>
     </widget>
     <widget class="QLabel" name="fill_data_name_label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_pushbutton_pg3">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>680</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_pg3_pushbutton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>680</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>291</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Car</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>251</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="car_name_label">
            <property name="text">
             <string>Car name    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_name_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="car_type_label">
            <property name="text">
             <string>Car type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="car_type_comboBox">
            <item>
             <property name="text">
              <string>Truck</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sedan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jeep</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="car_year_label">
            <property name="text">
             <string>Car year      </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_year_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="car_number_label">
            <property name="text">
             <string>Car number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_number_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="car_vin_label">
            <property name="text">
             <string>Car VIN       </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="car_vin_lineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>301</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>What to repair?</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>296</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Type of work:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="type_of_work_comboBox">
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Timing Belt replacement</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Change tires</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Repair motor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Paint car</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plan check</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Oil and Filter change</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brake service</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Battery/Electrical check</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Suspension repair</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>2</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Detail make: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="choose_detail_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>10</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>198</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>198</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Quantity:         </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="quantity_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Do you want a main mechanic to work </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>on your car? This will add 200 to the cost</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="mechanic_checkBox">
          <property name="text">
           <string>Yes/No</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="data_groupbox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>230</y>
        <width>301</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Choose date</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>281</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>When you can drop of the car:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="drop_car_dateEdit">
          <property name="displayFormat">
           <string>yyyy.MM.dd</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>When do you want to pick up the car:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="pickUp_car_dateEdit">
          <property name="time">
           <time>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
           </time>
          </property>
          <property name="displayFormat">
           <string>yyyy.MM.dd</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>notice* If you want to pick up the car faster</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>than in 2 days, it will be 500 more expensive.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="create_record_pushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>560</y>
        <width>150</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Create record</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_admin_login">
     <widget class="QGroupBox" name="Admin_logIn_groupbox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>301</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>                        LogIn as administator</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>261</width>
         <height>133</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_Admin_ID">
            <property name="text">
             <string>Admin_ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_Admin_ID"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_Admin_password">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_Admin_password">
            <property name="font">
             <font>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="admin_logIn_pushbutton">
          <property name="text">
           <string>LogIn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="back_to_page1_pushbutton">
          <property name="text">
           <string>Login as user</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="exit_admpage_pushButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>720</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>328</width>
        <height>70</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="adm_label_up">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>        PrimeMotors Service </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adm_label_down">
         <property name="font">
          <font>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Welcome our favurite Admin :)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_page_2">
     <widget class="QPushButton" name="exit_pushButton_admin_pg2">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>680</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_pushButton_admin_pg2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>670</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="Hello_label_up_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>120</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PrimeMotors Service</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Worker appoint/dismiss</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>271</width>
         <height>368</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>If you want to appoint worker, please</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>fill in the information about him/her</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Name        </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Surname   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Aftername</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Position    </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Work type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Detail to work with</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Create Worker</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>To Dismiss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Dismiss</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Detail change</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>271</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>If you want to add new detail, please</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>fill in the information about it</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Name        </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Cost          </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Remaining</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_8"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Add detail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>If you want to change info about detail:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Choose detail</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>New name       </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_11"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>New cost         </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_9"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>New remaining</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_10"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>Make change</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>160</y>
        <width>311</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Create report</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>36</y>
         <width>291</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>If you want to create report, please</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>choose which dates you want to connect</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>to</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateEdit_2"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Create PDF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Have a nice day :)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
